(kicad_sch (version 20211123) (generator eeschema)

  (uuid 09016185-7a21-4cdd-bfb8-2c2ea19f7e10)

  (paper "A4")

  (lib_symbols
    (symbol "BlackBox:LED_PTH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_PTH" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode through hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, through hole" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_PTH_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_PTH_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BlackBox:RB751V" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RB751V" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panjit.com.tw/upload/datasheet/RB751V-40.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky Panjit SOD-323 " (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode Schottky 30 V 300mA Surface Mount SOD-323" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?323F*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RB751V_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RB751V_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BlackBox:SW_3PDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_3PDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch 3-pole double-throw 3PDT spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, 3 pole double throw, separate symbols" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*DPDT*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_3PDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_3PDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_3PDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_3PDT_2_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_3PDT_3_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "BlackBox:WirePad_22AWG" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 0 3.81 0)
        (effects (font (size 1 1)))
      )
      (property "Value" "WirePad_22AWG" (id 1) (at 0 1.905 0)
        (effects (font (size 1 1)))
      )
      (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Wire pad solder hole 22 awg" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SolderPad, for 22AWG wire" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WirePad_22AWG_0_1"
        (circle (center -3.302 0) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "WirePad_22AWG_1_1"
        (pin passive line (at 0 0 180) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC:TC7662Bx0A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TC7662Bx0A" (id 1) (at 7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21469a.pdf" (id 3) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "charge pump DC-to-DC converter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Charge Pump DC-to-DC Converter, 1.5 - 15V, 100mA, SOIC-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TC7662Bx0A_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TC7662Bx0A_1_1"
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "BOOST" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "CAP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "CAP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 7.62 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "LV" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "OSC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AP2204K-ADJ" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AP2204K-ADJ" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2204.pdf" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo adjustable positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "150mA low dropout adjustable linear regulator, wide input voltage range, SOT-23-5 package" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP2204K-ADJ_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AP2204K-ADJ_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 0 180) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 144.78 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 361679e9-800a-47c3-8637-4ae186a0e2b1)
  )
  (junction (at 118.11 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 3b4c2aad-8cf4-4890-81e6-8ed1e10a738e)
  )
  (junction (at 118.11 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 69fe55b7-8307-483b-9be2-9ea2ae7d23ad)
  )
  (junction (at 242.57 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 6e42b943-e7b6-40d9-992a-916061c11de1)
  )
  (junction (at 34.29 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 6ee7ddcd-61bc-45e4-8c11-08246cfd256b)
  )
  (junction (at 144.78 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 866b393c-7a54-42db-a99f-7d339f6326ba)
  )
  (junction (at 209.55 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 9b0a20a5-7901-4a92-a065-890a86e99350)
  )
  (junction (at 144.78 110.49) (diameter 0) (color 0 0 0 0)
    (uuid a59b9804-d493-4e77-bb80-e5f0704271aa)
  )

  (wire (pts (xy 118.11 121.92) (xy 118.11 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0706fc4c-1738-455a-b1ff-76a2ac181f43)
  )
  (wire (pts (xy 106.68 92.71) (xy 99.06 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fce0faf-9e70-4872-a66c-d8e7b5efb67b)
  )
  (wire (pts (xy 242.57 92.71) (xy 254 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1497dc6f-2dd3-42f4-8449-39f7a7c735cc)
  )
  (polyline (pts (xy 46.99 60.96) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2219ff98-5e7d-4883-8aa2-b0880c9059a9)
  )

  (wire (pts (xy 34.29 83.82) (xy 34.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a62402d-285f-4929-9c3b-3126ec57eefd)
  )
  (wire (pts (xy 109.22 140.97) (xy 118.11 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c782364-87dc-458a-a16c-c81e9e4c73d0)
  )
  (wire (pts (xy 118.11 139.7) (xy 118.11 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3171fc89-7abf-4f13-a02d-bec7347630db)
  )
  (wire (pts (xy 38.1 55.88) (xy 40.64 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d69c85-d607-4cde-8eea-82baa32517a1)
  )
  (wire (pts (xy 77.47 58.42) (xy 80.01 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34880c26-5837-4610-9293-1b971f662bbe)
  )
  (wire (pts (xy 50.8 53.34) (xy 80.01 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3494548c-3db6-4f8a-877d-c1a8b85ffc50)
  )
  (wire (pts (xy 118.11 92.71) (xy 121.92 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377a172d-ae4a-4048-af88-9b086bfab01d)
  )
  (wire (pts (xy 114.3 92.71) (xy 118.11 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 401b8c58-4592-45e8-9e77-a73ba5abb73b)
  )
  (wire (pts (xy 209.55 92.71) (xy 212.09 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b3c7b3-a3af-4bfa-84d1-207469afd950)
  )
  (wire (pts (xy 144.78 110.49) (xy 144.78 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45d3e7f5-2574-4d8c-a3d0-268d0ba7e5bb)
  )
  (wire (pts (xy 242.57 96.52) (xy 242.57 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c4a47e0-8c40-475e-8faf-e685ee299b15)
  )
  (wire (pts (xy 242.57 104.14) (xy 242.57 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57a54326-a7d5-4cd0-9502-1b1aa3b2d581)
  )
  (wire (pts (xy 144.78 97.79) (xy 144.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5996df0f-5583-460a-b485-6f26c252c1ab)
  )
  (wire (pts (xy 44.45 86.36) (xy 46.99 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b25fbad-0ff0-41f4-a703-3091be790d44)
  )
  (wire (pts (xy 118.11 132.08) (xy 118.11 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74cf2510-43e5-4ccd-89ec-3c8245bf0242)
  )
  (wire (pts (xy 109.22 125.73) (xy 144.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83c467ad-6524-4b90-bbf3-307debea75cf)
  )
  (wire (pts (xy 209.55 95.25) (xy 209.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85130fda-792a-4ab6-bd77-f8f07c61c2ab)
  )
  (wire (pts (xy 109.22 130.81) (xy 118.11 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8852a2b5-d310-4f4a-b836-92ad0c165db7)
  )
  (polyline (pts (xy 83.82 60.96) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c528f1-f9e0-4508-941e-b6906f65ba11)
  )

  (wire (pts (xy 71.12 88.9) (xy 67.31 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b70ba38-e198-42c5-9a72-106fdb9e4686)
  )
  (wire (pts (xy 71.12 92.71) (xy 71.12 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97b35603-1d0d-40c2-a359-27b34a77412c)
  )
  (wire (pts (xy 31.75 86.36) (xy 34.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a129f399-cd26-4204-869c-93251441e1e5)
  )
  (wire (pts (xy 144.78 92.71) (xy 209.55 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb5154f-23ee-4025-91ca-58793b924b7d)
  )
  (wire (pts (xy 135.89 110.49) (xy 144.78 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0ab61f7-f43c-4281-8849-21a265d1234f)
  )
  (wire (pts (xy 144.78 121.92) (xy 144.78 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b515fba2-4e97-4ab9-af9f-be7b31a663b9)
  )
  (wire (pts (xy 144.78 105.41) (xy 144.78 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be64bc9b-30fb-4c25-b4c1-8861efa3ef03)
  )
  (wire (pts (xy 99.06 92.71) (xy 99.06 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfeca233-ecf3-4a51-a171-fa5ab17cdb1d)
  )
  (wire (pts (xy 219.71 102.87) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0064b66-14b7-49fa-97b6-897f9597688e)
  )
  (wire (pts (xy 144.78 125.73) (xy 171.45 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c144f402-4eff-44e1-acef-92282361e0bc)
  )
  (wire (pts (xy 50.8 58.42) (xy 53.34 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d9de78-e470-4c53-b857-986955e47599)
  )
  (wire (pts (xy 54.61 86.36) (xy 57.15 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8a4c796-8dfe-4c37-b2ed-f8a99796794f)
  )
  (wire (pts (xy 99.06 146.05) (xy 99.06 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cccdabff-604a-4ef9-99f4-9e8bad54e6f3)
  )
  (wire (pts (xy 212.09 95.25) (xy 209.55 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cecfa47a-4f0a-4fc2-a2ce-ba4dfaf79a8c)
  )
  (wire (pts (xy 118.11 92.71) (xy 118.11 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d52adbdd-221c-4999-b649-a46e11a9587a)
  )
  (wire (pts (xy 90.17 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddaba38e-cef8-479f-9076-d4426ecf216f)
  )
  (wire (pts (xy 34.29 86.36) (xy 36.83 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e269685d-ff24-4e72-8aa5-29ef6107094f)
  )
  (polyline (pts (xy 63.5 81.28) (xy 63.5 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8df5fd1-e2ba-4de3-b891-f89a9a615ca0)
  )

  (wire (pts (xy 242.57 92.71) (xy 227.33 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8ee18c2-0912-4da4-941b-c143128bee0d)
  )
  (wire (pts (xy 129.54 92.71) (xy 144.78 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcabd1ba-b265-4ab2-a96d-9cd302c57f5c)
  )
  (wire (pts (xy 135.89 111.76) (xy 135.89 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd5e270c-5032-4c09-ae6c-d8e7961c0eec)
  )

  (label "VOUT_NEG" (at 171.45 125.73 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 248ac2f7-284a-4035-b13a-78e71eee6333)
  )
  (label "VOUT_DBL" (at 171.45 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid af4548ec-29a2-4e00-9d12-5b8fb34773fe)
  )

  (symbol (lib_id "power:GND") (at 71.12 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01f9e383-aabb-420c-aa07-b9208ba0c8f9)
    (property "Reference" "#PWR?" (id 0) (at 71.12 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 97.79 0))
    (property "Footprint" "" (id 2) (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91c42177-a45f-45b0-bacd-c80d0a2ef626))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 144.78 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05d600a9-602e-4506-be12-8240121caf7c)
    (property "Reference" "C?" (id 0) (at 148.59 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 148.59 118.7449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d018d99-ed87-4176-8f86-bc7c7fd05dd3))
    (pin "2" (uuid 91c4dd6a-35d8-43d4-89fe-24eab2c2045c))
  )

  (symbol (lib_id "power:GND") (at 135.89 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13793839-4487-42ce-b183-0c9db77b7bdc)
    (property "Reference" "#PWR?" (id 0) (at 135.89 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 116.84 0))
    (property "Footprint" "" (id 2) (at 135.89 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d03e3f3-51e0-45da-a432-6ccc427c6bae))
  )

  (symbol (lib_id "BlackBox:SW_3PDT") (at 45.72 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1dc91d24-a023-4105-a08f-bfc6676ad1f8)
    (property "Reference" "SW?" (id 0) (at 45.72 48.26 0))
    (property "Value" "SW_3PDT" (id 1) (at 45.72 50.8 0))
    (property "Footprint" "" (id 2) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d359d52-7b9b-4c11-a78b-e1463d156c09))
    (pin "2" (uuid 980e9069-0c5b-42ad-9cfd-9969ee7454f6))
    (pin "3" (uuid 6777bad0-8673-4c34-9103-467fcbe0d3fd))
    (pin "4" (uuid a1c715ed-8875-4ebe-b63a-0533f4a01f95))
    (pin "5" (uuid a5549927-c7dd-49eb-81d4-76ea0acf33c6))
    (pin "6" (uuid a7290118-0511-4167-81c7-18c3fbef5417))
    (pin "7" (uuid 0f061943-445d-4b46-87a0-e7541e3a4cc1))
    (pin "8" (uuid 882dae4b-a9c4-4cb2-961b-926730768e79))
    (pin "9" (uuid 5f2fa4df-fb15-49d4-9a15-b68f90e9d66e))
  )

  (symbol (lib_id "BlackBox:SW_3PDT") (at 85.09 55.88 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f51448d-f610-432d-b59a-9aab799d9d99)
    (property "Reference" "SW?" (id 0) (at 85.09 48.26 0))
    (property "Value" "SW_3PDT" (id 1) (at 85.09 50.8 0))
    (property "Footprint" "" (id 2) (at 85.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385c7f83-f5cb-41dc-a67f-c7f9e701822c))
    (pin "2" (uuid 86e142a1-e311-43da-8771-bb68bf5a1496))
    (pin "3" (uuid 230f76c8-b01a-4144-bbe2-08a5a0ac59d8))
    (pin "4" (uuid 5cb0382b-61b0-4dc7-ad8b-561370695a9d))
    (pin "5" (uuid 04f6ac19-4beb-47e7-956e-4d1209561d89))
    (pin "6" (uuid c1661e9d-c6f7-4e9a-8e5e-cf38ad452db1))
    (pin "7" (uuid 275383bd-1a72-467e-8860-a3eb10d5d141))
    (pin "8" (uuid 88f2c449-084b-4b79-8509-301d776230e0))
    (pin "9" (uuid d57d337d-4aa2-4181-a33d-42e89c7fb5e4))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 77.47 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2790dda5-d23f-4761-9ece-6e63b2415692)
    (property "Reference" "P?" (id 0) (at 73.66 60.96 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "RETURN" (id 1) (at 69.85 58.42 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 82.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25660111-d5f5-4b6c-9ed0-6098883f96b0))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 93.98 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2877bd8e-766b-4253-9144-90e714ca7dcf)
    (property "Reference" "P?" (id 0) (at 96.52 58.42 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "OUT" (id 1) (at 99.06 55.88 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d145418-6363-4293-a3b4-03479e194f8e))
  )

  (symbol (lib_id "power:GND") (at 219.71 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2f759850-3f18-43f8-bf92-10c4782708d3)
    (property "Reference" "#PWR?" (id 0) (at 219.71 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 110.49 0))
    (property "Footprint" "" (id 2) (at 219.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 219.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8141a55-b60a-4b37-9241-7767aa478eec))
  )

  (symbol (lib_id "Converter_DCDC:TC7662Bx0A") (at 99.06 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dfc02c1-106a-4de4-949c-fd838be29a3b)
    (property "Reference" "U?" (id 0) (at 101.0794 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TC7662Bx0A" (id 1) (at 101.0794 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 101.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21469a.pdf" (id 3) (at 101.6 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5087cf64-823f-4c5e-8a75-2b31f47fd9e1))
    (pin "2" (uuid b6b93363-5782-4ff2-a6f6-3a2146ddcb64))
    (pin "3" (uuid f747877d-84e2-4f27-9e02-e96254dd7d24))
    (pin "4" (uuid fd77096e-bd38-4093-949e-b9953bec66bc))
    (pin "5" (uuid 0588a5b4-ce4c-4608-85a5-370c4312ce31))
    (pin "6" (uuid ea2b73da-d049-42cc-97f4-c168d46aac0e))
    (pin "7" (uuid a0dbe415-1e02-49cd-955a-bbfcdbf3ea58))
    (pin "8" (uuid de340f8c-fce6-4db8-9ff0-ce32119813ff))
  )

  (symbol (lib_id "BlackBox:LED_PTH") (at 50.8 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 470fa8ee-769c-4a26-b81d-6d78f31a611c)
    (property "Reference" "D?" (id 0) (at 52.3875 78.74 0))
    (property "Value" "LED_PTH" (id 1) (at 52.3875 81.28 0))
    (property "Footprint" "LED_THT:LED_D5.0mm" (id 2) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da8a1cde-498e-4aec-a972-9619c7b75863))
    (pin "2" (uuid 3e71126c-9adc-48be-aa82-bec5cf1bd71d))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 31.75 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5844ff6b-3368-496d-8921-85d5d30a85f8)
    (property "Reference" "P?" (id 0) (at 27.94 83.82 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "9V_IN" (id 1) (at 25.4 86.36 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 36.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3f8c3fa-e364-4131-b04a-c573ded4b0e0))
  )

  (symbol (lib_id "BlackBox:SW_3PDT") (at 62.23 86.36 0) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 65664206-ca57-47b1-9a71-1326ad356a3c)
    (property "Reference" "SW?" (id 0) (at 59.69 95.25 0))
    (property "Value" "SW_3PDT" (id 1) (at 60.96 92.71 0))
    (property "Footprint" "" (id 2) (at 62.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cc27274-0374-4046-8557-e1b191462842))
    (pin "2" (uuid 1c8091a0-609f-4efa-abc0-3b3f5f009603))
    (pin "3" (uuid b418d06f-3a95-4ce3-a0e6-25c184225807))
    (pin "4" (uuid 74bbd3a3-d4ac-4060-9ef8-fbdcadedc188))
    (pin "5" (uuid 53d00ba6-ac58-4aa9-ad3b-283f32e9bce4))
    (pin "6" (uuid 3920ff25-5da9-4e35-a340-5037f99bf34d))
    (pin "7" (uuid 452a3a5e-017e-4e46-92b6-adf5b3440dc1))
    (pin "8" (uuid fac8e609-749a-4453-8cc6-213e89845faa))
    (pin "9" (uuid 553db077-406d-44fe-8115-2d6dc5b0f646))
  )

  (symbol (lib_id "power:+9V") (at 34.29 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6cf84338-1492-4934-a1ec-426f704982e5)
    (property "Reference" "#PWR?" (id 0) (at 34.29 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 34.29 78.74 0))
    (property "Footprint" "" (id 2) (at 34.29 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99528ff7-ff84-4c29-b764-d5262bea5159))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 118.11 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6ecb1a93-6159-4215-9da2-531f96ecfeab)
    (property "Reference" "C?" (id 0) (at 121.92 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 121.92 118.7449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1cf2531-741b-4e61-b4d3-c8c7801bb291))
    (pin "2" (uuid 728d22a1-c858-404d-a980-b33f02f4007e))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 242.57 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 828f4b1d-baeb-4b87-885b-d5205a9a9fab)
    (property "Reference" "C?" (id 0) (at 246.38 98.4249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2u" (id 1) (at 246.38 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 242.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2789444d-674e-4834-ad01-d4b036f96e35))
    (pin "2" (uuid 3e8c6647-d85f-42a0-9b19-6838d229df38))
  )

  (symbol (lib_id "Device:R_US") (at 40.64 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84015945-f247-4a4e-af5f-60ca22c1fe84)
    (property "Reference" "R?" (id 0) (at 40.64 80.01 90))
    (property "Value" "2.2k" (id 1) (at 40.64 82.55 90))
    (property "Footprint" "" (id 2) (at 40.894 85.344 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6aa4d556-ec0c-4e6c-80bb-3bba26e5beed))
    (pin "2" (uuid 500c6d9b-2c74-44cb-bb69-e290f433590f))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 144.78 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99b9ecfe-05fd-4e31-a06f-d265ec442cf0)
    (property "Reference" "C?" (id 0) (at 148.59 99.6949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 148.59 102.2349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8d19e08-5094-497c-b46b-2257ab4e4621))
    (pin "2" (uuid 96ab6374-af18-4e4d-a385-ea39f39808ec))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 53.34 58.42 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2dd0532-20b7-47ce-bf13-9f622f88f304)
    (property "Reference" "P?" (id 0) (at 55.88 60.96 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "SEND" (id 1) (at 58.42 58.42 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 48.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32cc0a56-4782-426b-a86f-583810c86108))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 118.11 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a349f5d7-4ea1-4588-bf4d-af9cb0c582b7)
    (property "Reference" "C?" (id 0) (at 121.92 133.9849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 121.92 136.5249 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca3dd9de-e72c-437c-bc11-43225aad8163))
    (pin "2" (uuid 2e530755-c572-43f7-9f31-c3289296e9b2))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 190.5 125.73 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aab871c3-467e-40ad-80a0-2ac8cd064783)
    (property "Reference" "P?" (id 0) (at 193.04 128.27 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "VOUT_NEG" (id 1) (at 195.58 125.73 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 185.42 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2325422-de90-4669-91dd-afe7126f5738))
  )

  (symbol (lib_id "power:GND") (at 242.57 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ae0150fc-5927-43fa-b06c-4cf0be67ff58)
    (property "Reference" "#PWR?" (id 0) (at 242.57 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 242.57 111.76 0))
    (property "Footprint" "" (id 2) (at 242.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9874701-2f9b-4a04-9e82-e8638f1d3ec0))
  )

  (symbol (lib_id "Regulator_Linear:AP2204K-ADJ") (at 219.71 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4fae502-a12d-4ca9-8679-a9256a7e12f3)
    (property "Reference" "U?" (id 0) (at 219.71 85.09 0))
    (property "Value" "AP2204K-ADJ" (id 1) (at 219.71 87.63 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 219.71 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/AP2204.pdf" (id 3) (at 219.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c9e3bbe-169c-4def-bdcb-ff5dd6d938dc))
    (pin "2" (uuid ab37b71a-bff7-49b5-a3a2-8c5739b1ac00))
    (pin "3" (uuid 67c4c226-3dba-4e90-8235-38d7866cb838))
    (pin "4" (uuid fef791f8-22f2-4c4b-9404-18f9332eb8ae))
    (pin "5" (uuid f1578332-780e-4b67-b841-f03cb35d3185))
  )

  (symbol (lib_id "power:GND") (at 99.06 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d1db88c7-2da5-49b4-8a54-4144f0e01727)
    (property "Reference" "#PWR?" (id 0) (at 99.06 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 153.67 0))
    (property "Footprint" "" (id 2) (at 99.06 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80633987-887d-4187-9be2-9d2236066863))
  )

  (symbol (lib_id "BlackBox:RB751V") (at 125.73 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d992f771-0241-4241-a1c0-824cf053e5d3)
    (property "Reference" "D?" (id 0) (at 126.0475 86.36 0))
    (property "Value" "RB751V" (id 1) (at 126.0475 88.9 0))
    (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 125.73 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panjit.com.tw/upload/datasheet/RB751V-40.pdf" (id 3) (at 125.73 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34a3c9d1-2e8b-43da-9a7b-fd28aa799b14))
    (pin "2" (uuid 38af24d6-d829-46e4-bb45-11d48272b4d0))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 254 92.71 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec3ae02a-3453-4a7c-aaa4-65204ddb596a)
    (property "Reference" "P?" (id 0) (at 256.54 95.25 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "VOUT_POS" (id 1) (at 259.08 92.71 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 248.92 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a26e83d6-4f87-4f45-96ed-c3b37f456e67))
  )

  (symbol (lib_id "BlackBox:RB751V") (at 110.49 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f04cf623-0813-4225-9973-970e53b3cf49)
    (property "Reference" "D?" (id 0) (at 110.8075 86.36 0))
    (property "Value" "RB751V" (id 1) (at 110.8075 88.9 0))
    (property "Footprint" "Diode_SMD:D_SOD-323F" (id 2) (at 110.49 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panjit.com.tw/upload/datasheet/RB751V-40.pdf" (id 3) (at 110.49 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2d67807-bc87-4270-9c8d-a94194a832b7))
    (pin "2" (uuid 74b580ae-833a-4541-858f-12bac6898e82))
  )

  (symbol (lib_id "BlackBox:WirePad_22AWG") (at 38.1 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f1326db8-1094-48ea-835a-d17cc358847a)
    (property "Reference" "P?" (id 0) (at 34.29 53.34 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "IN" (id 1) (at 31.75 55.88 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "BlackBox:WirePad_22AWG" (id 2) (at 43.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ee14fde-e12b-4429-a97b-99d1408614c1))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/01f9e383-aabb-420c-aa07-b9208ba0c8f9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/13793839-4487-42ce-b183-0c9db77b7bdc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2f759850-3f18-43f8-bf92-10c4782708d3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6cf84338-1492-4934-a1ec-426f704982e5"
      (reference "#PWR?") (unit 1) (value "+9V") (footprint "")
    )
    (path "/ae0150fc-5927-43fa-b06c-4cf0be67ff58"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d1db88c7-2da5-49b4-8a54-4144f0e01727"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/05d600a9-602e-4506-be12-8240121caf7c"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/6ecb1a93-6159-4215-9da2-531f96ecfeab"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/828f4b1d-baeb-4b87-885b-d5205a9a9fab"
      (reference "C?") (unit 1) (value "2.2u") (footprint "")
    )
    (path "/99b9ecfe-05fd-4e31-a06f-d265ec442cf0"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/a349f5d7-4ea1-4588-bf4d-af9cb0c582b7"
      (reference "C?") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/470fa8ee-769c-4a26-b81d-6d78f31a611c"
      (reference "D?") (unit 1) (value "LED_PTH") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/d992f771-0241-4241-a1c0-824cf053e5d3"
      (reference "D?") (unit 1) (value "RB751V") (footprint "Diode_SMD:D_SOD-323F")
    )
    (path "/f04cf623-0813-4225-9973-970e53b3cf49"
      (reference "D?") (unit 1) (value "RB751V") (footprint "Diode_SMD:D_SOD-323F")
    )
    (path "/2790dda5-d23f-4761-9ece-6e63b2415692"
      (reference "P?") (unit 1) (value "RETURN") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/2877bd8e-766b-4253-9144-90e714ca7dcf"
      (reference "P?") (unit 1) (value "OUT") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/5844ff6b-3368-496d-8921-85d5d30a85f8"
      (reference "P?") (unit 1) (value "9V_IN") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/a2dd0532-20b7-47ce-bf13-9f622f88f304"
      (reference "P?") (unit 1) (value "SEND") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/aab871c3-467e-40ad-80a0-2ac8cd064783"
      (reference "P?") (unit 1) (value "VOUT_NEG") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/ec3ae02a-3453-4a7c-aaa4-65204ddb596a"
      (reference "P?") (unit 1) (value "VOUT_POS") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/f1326db8-1094-48ea-835a-d17cc358847a"
      (reference "P?") (unit 1) (value "IN") (footprint "BlackBox:WirePad_22AWG")
    )
    (path "/84015945-f247-4a4e-af5f-60ca22c1fe84"
      (reference "R?") (unit 1) (value "2.2k") (footprint "")
    )
    (path "/1dc91d24-a023-4105-a08f-bfc6676ad1f8"
      (reference "SW?") (unit 1) (value "SW_3PDT") (footprint "")
    )
    (path "/1f51448d-f610-432d-b59a-9aab799d9d99"
      (reference "SW?") (unit 2) (value "SW_3PDT") (footprint "")
    )
    (path "/65664206-ca57-47b1-9a71-1326ad356a3c"
      (reference "SW?") (unit 3) (value "SW_3PDT") (footprint "")
    )
    (path "/3dfc02c1-106a-4de4-949c-fd838be29a3b"
      (reference "U?") (unit 1) (value "TC7662Bx0A") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/c4fae502-a12d-4ca9-8679-a9256a7e12f3"
      (reference "U?") (unit 1) (value "AP2204K-ADJ") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
